# This file contains application specific properties for PressGang CCMS

# UI
ui.url=http://localhost:8080/pressgang-ccms-ui/

# Locales
locales=en-US, ja, es, fr, zh-Hans, pt-BR, de
locale.default=en-US

# Bugzilla
bugzilla.teiid=false
bugzilla.url=https://bugzilla.redhat.com/

# DocBuilder
docbuilder.url=http://localhost/

# Other
docbook.template.ids=10,11,12,13,14,69,42,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,70

# Custom