# This file contains application specific properties for PressGang CCMS

# UI
ui.url=http://localhost:8080/pressgang-ccms-ui/

# Locales
locales=en-US, ja, es, fr, zh-Hans, pt-BR, de
locale.default=en-US

# Bugzilla
bugzilla.teiid=false
bugzilla.url=https://bugzilla.redhat.com/

# DocBuilder
docbuilder.url=http://localhost/

# Zanata
zanata.local.url=http://localhost/zanata/
zanata.local.project=topics
zanata.local.project.version=1

# Processes (default directory is ~/pressgang/processes/)
process.directory=/tmp/pressgang/processes/

# Other
docbook.template.ids=1,2
seo.category.ids=1,2

# Custom