# This file is used to map application reliant entities to their ids for PressGang CCMS

# Tags
tag.abstract=692
tag.authorGroup=664
tag.contentspec=268
tag.frozen=669
tag.internalOnly=315
tag.legalNotice=599
tag.obsolete=652
tag.review=659
tag.revisionHistory=598
tag.task=4

# Categories
category.type=4
category.writer=12

# Blob Constants
constant.blob.failPenguin=5
constant.blob.rocbookDTD=9
constant.blob.docbook50RNG=9

# String Constants
constant.string.xml.formatting=37
constant.string.docbook.elements=41

# Template String Constants
constant.string.template.topic=59
constant.string.template.topic.authorGroup=75
constant.string.template.topic.revHistory=69
constant.string.template.topic.abstract=76
constant.string.template.topic.legalNotice=79
constant.string.template.contentspec=71

# Build String Constants
constant.string.template.build.article=36
constant.string.template.build.articleInfo=35
constant.string.template.build.authorGroup=4
constant.string.template.build.book=1
constant.string.template.build.bookInfo=3
constant.string.template.build.pom=63
constant.string.template.build.preface=34
constant.string.template.build.publicanCfg=5
constant.string.template.build.revHistory=15
constant.string.template.build.emptyTopic=31
constant.string.template.build.invalidInjection=32
constant.string.template.build.invalidTopic=33

# Property Tags
propertyTag.addedBy=14
propertyTag.bugLinksLastValidated=38
propertyTag.cspId=15
propertyTag.email=3
propertyTag.firstName=1
propertyTag.fixedUrl=20
propertyTag.organization=18
propertyTag.orgDivision=19
propertyTag.originalFileName=28
propertyTag.pressgangWebsite=37
propertyTag.readOnly=25
propertyTag.surname=2
propertyTag.tagStyle=36

# Users
user.unknown=89

# Custom