# This file is used to map application reliant entities to their ids for PressGang CCMS

# Tags
tag.abstract=1
tag.authorGroup=1
tag.contentspec=1
tag.frozen=1
tag.internalOnly=1
tag.legalNotice=1
tag.obsolete=1
tag.review=1
tag.revisionHistory=1
tag.info=1
tag.task=1

# Categories
category.type=1
category.writer=1

# Blob Constants
constant.blob.failPenguin=1
constant.blob.rocbookDTD=1
constant.blob.docbook50RNG=1

# String Constants
constant.string.xml.formatting=1
constant.string.docbook.elements=1

# Template String Constants
constant.string.template.topic=1
constant.string.template.topic.db45.authorGroup=1
constant.string.template.topic.db45.abstract=1
constant.string.template.topic.db45.info=1
constant.string.template.topic.db45.legalNotice=1
constant.string.template.topic.db45.revHistory=1
constant.string.template.topic.db50.authorGroup=1
constant.string.template.topic.db50.abstract=1
constant.string.template.topic.db50.info=1
constant.string.template.topic.db50.legalNotice=1
constant.string.template.topic.db50.revHistory=1
constant.string.template.contentspec=1

# Build String Constants
constant.string.template.build.article=1
constant.string.template.build.articleInfo=1
constant.string.template.build.authorGroup=1
constant.string.template.build.book=1
constant.string.template.build.bookInfo=1
constant.string.template.build.pom=1
constant.string.template.build.preface=1
constant.string.template.build.publicanCfg=1
constant.string.template.build.revHistory=1
constant.string.template.build.emptyTopic=1
constant.string.template.build.invalidInjection=1
constant.string.template.build.invalidTopic=1

# Property Tags
propertyTag.addedBy=1
propertyTag.bugLinksLastValidated=1
propertyTag.cspId=1
propertyTag.email=1
propertyTag.firstName=1
propertyTag.fixedUrl=1
propertyTag.organization=1
propertyTag.orgDivision=1
propertyTag.originalFileName=1
propertyTag.pressgangWebsite=1
propertyTag.readOnly=1
propertyTag.surname=1
propertyTag.tagStyle=1

# Users
user.unknown=1

# Custom