# This file is used to map application reliant entities to their ids for PressGang CCMS

# Tags
tag.contentspec=268
tag.review=659

# Categories
category.type=4
category.writer=12

# Constants
constant.blob.rocbookDTD=9
constant.string.xml.formatting=37
constant.string.docbook.elements=41
constant.string.template.topic=59
constant.string.template.contentspec=71

# Property Tags
propertyTag.fixedUrl=20

# Users
user.unknown=89

# Custom