# list of drivers this client may connect to
jppf.drivers = driver-1
jppf.remote.execution.enabled=false

# host name, or ip address, of the host the JPPF driver is running on
driver-1.jppf.server.host = localhost
# server port number
driver-1.jppf.server.port = 11111
# priority given to the driver connection
driver-1.priority = 5
# connection poool size for this driver
# This should be set to the number of jobs you want to be concurrently run on various nodes
driver-1.jppf.pool.size = 2

# host name for the management server
jppf.management.host = localhost
# port number for the management server
jppf.management.port = 11198

# enable/disable automatic discovery of JPPF drivers
jppf.discovery.enabled = false

# automatic recovery: number of seconds before the first reconnection attempt
reconnect.initial.delay = 1
# time after which the system stops trying to reconnect, in seconds
reconnect.max.time = 30
# automatic recovery: time between two connection attempts, in seconds
reconnect.interval = 1

# enable/disable local job execution; defaults to false
#jppf.local.execution.enabled = true
# number of threads to use for local execution
#jppf.local.execution.threads = 2
# specifies for how many completed tasks to wait before a notification is sent
#jppf.local.execution.accumulation.size = 4
# how long to wait before a notification is sent
#jppf.local.execution.accumulation.time = 100
# the time unit
#jppf.local.execution.accumulation.unit = m

# name of the load balancing algorithm
jppf.load.balancing.algorithm = proportional
# name of the set of parameter values (aka profile) to use for the algorithm
jppf.load.balancing.strategy = test
# "proportional" profile
strategy.test.performanceCacheSize = 2000
strategy.test.proportionalityFactor = 1
strategy.test.initialSize = 10
strategy.test.initialMeanTime = 1e9